body {
    margin: 0;
    padding: 0;
}

nav {
    grid-area: navBar;
    display: flex;
    font-size: larger;
    text-decoration: none;
    width: 100%;
    min-height: 100vh;
    border-right: 1px solid 10% black;
    box-shadow: 0 0 15px rgb(0, 0, 0);
}

nav>ul {
    flex-wrap: nowrap;
    padding-left: 0;
    position: relative;
    width: 299px;
    /* display: grid; */
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    list-style-type: none;
    height: 40vh;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;

}

.optionContainer {
    display: flex;
    justify-content: center;
}

ul li {
    margin-top: 40px;
}

.Options {
    display: flex;
    text-decoration: none;
    height: 100%;
    box-shadow: 0 1px 2px rgb(0, 0, 0);
    align-items: center;
    justify-items: center;
    color: black;
    border: 20px;
    border-radius: 15px;
    padding: 10px;
    width: 230px;
    background-color: #EEE4E4;
}

.Options:hover {
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.8), 0 0 40px rgba(0, 255, 255, 0.6);
}

#menu {
    position: absolute;
}